[TRAIN]

# Path to folder with train.nt, valid.nt and test.nt
DATASET_PATH = /home/olli/gits/Better_Knowledge_Graph_Embeddings/code/FB15k-237

# Vector Size used by all models. Bert default is 128
VECTOR_SIZE=128

# Epochs to train Bert for
BERT_EPOCHS =100

#Dropout for classifyer head.
BERT_CLASSIFIER_DROPOUT = 0.25

# New model Huggingface name
# also working folder name.
BERT_NAME = tiny_bert_from_scratch_simple

# Bert maxlen. Set this >= max path length + 2. Smaller is much faster!
# This should be set as 2*BERT_WALK_DEPTH + 2
BERT_MAXLEN = 15

# Batchsize for bert. 
BERT_BATCHSIZE=10000

#Sets train/test size very small and uses tiny-bert for testing.
DEBUG = True

# Train Bert with rdf2vec walks. Choose parameters.

BERT_WALK_USE = True
BERT_WALK_DEPTH = 4
BERT_WALK_COUNT = 100
BERT_WALK_GENERATION_MODE = RANDOM_WALKS_DUPLICATE_FREE