[TRAIN]

# Path to folder with train.nt, valid.nt and test.nt
DATASET_PATH = /home/olli/gits/Better_Knowledge_Graph_Embeddings/src/FB15k-237

# Vector Size used by all models. Bert default is 128
VECTOR_SIZE=128

# Epochs to train Bert for
BERT_EPOCHS =100

#Dropout for classifyer head.
BERT_CLASSIFIER_DROPOUT = 0.25

# New model Huggingface name
# also working folder name.
BERT_NAME = tiny_bert_from_scratch_simple

# Use different datapath type to train
# One of MLM, MASS, LM, LP
BERT_DATASET_TYPE = MLM

# Batchsize for bert. 
BERT_BATCHSIZE=10000

#Sets train/test size very small and uses tiny-bert for testing.
DEBUG = False

# Train Bert with rdf2vec walks. Choose parameters.

BERT_WALK_USE = False
BERT_WALK_DEPTH = 4
BERT_WALK_COUNT = 100
BERT_WALK_GENERATION_MODE = RANDOM_WALKS_DUPLICATE_FREE

# Bert maxlen. Set this >= max path length + 2. Smaller is much faster!
# This should be set as 2*BERT_WALK_DEPTH + 2

# Use 5 for just triples

BERT_MAXLEN = 5

# Early stopping patience in epochs
BERT_EARLY_STOPPING_PATIENCE = 5

# Early stopping delta.
BERT_EARLY_STOPPING_DELTA = 0.01
